{
  "name": "api-communication",
  "version": "1.0.4",
  "description": "ES6 Class for API communication",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielTurner/api-communication"
  },
  "engines": {
    "node": ">=24.14.0"
  },
  "type": "module",
  "bugs": "https://github.com/DanielTurner/api-communication/issues",
  "keywords": [
    "api",
    "communication",
    "class",
    "es module",
    "lit-element",
    "open-wc"
  ],
  "author": "Daniel Turner",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "format": "npx eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "publish": "npm publish",
    "lint": "npx eslint . --ext .js",
    "lint:fix": "npx eslint . --ext .js --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "eslintConfig": {
    "extends": [
      "google"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^62.7.1",
    "globals": "^17.4.0",
    "jest": "^30.2.0"
  }
}
