{
  "name": "api-communication",
  "version": "1.0.1",
  "description": "ES6 Class for API communication",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/DanielTurner/api-communication"
  },
  "bugs": "https://github.com/DanielTurner/api-communication/issues",
  "keywords": [
    "api",
    "communication",
    "class",
    "es module",
    "lit-element",
    "open-wc"
  ],
  "author": "Daniel Turner",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint": "npm run lint:eslint",
    "format": "npm run format:eslint"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.0.4",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "google"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
